{
    "cSpell.words": [
        "Cánh",
        "Đồng",
        "Favourite",
        "giau",
        "lightcyan",
        "ngắn",
        "Nguyên",
        "Phèo",
        "phieu",
        "Phung",
        "Thừa",
        "Trong",
        "Trọng",
        "Truyện",
        "Tuân"
    ]
}